# official-website

./: pom.xml
src/main/java/com/official/: Application.java
src/main/java/com/official/bean/: Article.java  Column.java  Composition.java  Employee.java  EmployeeExample.java  Icon.java  Link.java  Logger.java  Permission.java  Position.java  ResponseBean.java  Role.java  Role_Permission.java  User.java  User_Role.java  VoteRecord.java  Website.java  WebsiteContent.java
src/main/java/com/official/bean/dto/: ArticleDto.java  ColumnDto.java  CommentDto.java  CompositionDto.java  ContentPubnish.java  FrontTreeNode.java  LeaveMessageDto.java  LinkDto.java  LoggerDto.java  PageDto.java  PermissionDto.java  RoleDto.java  UserDto.java  WebsiteContentDto.java  WebsiteDto.java  WebsiteEcharts.java
src/main/java/com/official/bean/vo/: CompositionVO.java
src/main/java/com/official/config/: ContentInterceptor.java  IndexInterceptor.java  IpcountInterceptor.java  StaticResourceConf.java  TomcatConf.java  WebConfig.java
src/main/java/com/official/controller/: ArticleController.java  ArticleFrontController.java  ColumnController.java  ContactController.java  IPCountController.java  IconController.java  KaptchaController.java  LeaveMessageController.java  LinkController.java  LoggerController.java  PermissonController.java  PositionController.java  RoleController.java  RouterController.java  UserController.java  VoteRecordServiceController.java  WebsiteController.java
src/main/java/com/official/dao/: ArticleMapper.java  ColumnMapper.java  CompositionMapper.java  EmployeeMapper.java  IconMapper.java  LinkMapper.java  LoggerMapper.java  PermissionMapper.java  PositionMapper.java  RoleMapper.java  Role_PermissionMapper.java  UserMapper.java  User_RoleMapper.java  VoteRecordMapper.java  WebsiteContentMapper.java  WebsiteMapper.java
src/main/java/com/official/exception/: CustomException.java  UnauthorizedException.java
src/main/java/com/official/filter/: CorsFilter.java
src/main/java/com/official/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/official/kaptcha/: KaptchaConfig.java
src/main/java/com/official/mapper/: ArticleMapper.xml  ColumnMapper.xml  CompositionMapper.xml  IconMapper.xml  LoggerMapper.xml  PermissionMapper.xml  PositionMapper.xml  RoleMapper.xml
src/main/java/com/official/service/: ArticleService.java  ColumnService.java  CompositionService.java  EmployeeService.java  IconService.java  LeaveMessageService.java  LinkService.java  LoggerService.java  PermissionService.java  PositionService.java  RolePermissionService.java  RoleService.java  UserService.java  User_RoleService.java  VoteRecordService.java  WebsiteContentService.java  WebsiteService.java
src/main/java/com/official/service/impl/: ArticleServiceImpl.java  CompositionServiceImpl.java  CoulumnServiceImpl.java  EmployeeServiceImpl.java  IconServiceImpl.java  LeaveMessageServiceImpl.java  LinkServiceImpl.java  LoggerServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  User_RoleServiceImpl.java  VoteRecordServiceImpl.java  WebsiteContentServiceImpl.java  WebsiteServiceImpl.java
src/main/java/com/official/shiro/: Myrealm.java  ShiroConfiguration.java
src/main/java/com/official/swagger/: Swagger2Config.java
src/main/java/com/official/tree/: TreeEntity.java  TreeEntitys.java  TreeUtil.java  TreeUtils.java
src/main/java/com/official/utils/: HtmlUtils.java  HttpUtils.java  JWTUtil.java  MD5Utils.java  MybatisGeneratorUtil.java  StringUtil.java  UploadUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/assets/aos/: aos.css  aos.js
src/main/resources/static/css/: article-template.css  bootstrap-print.css  index.css  rolling-news.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/js/: article-list-template.js  article-template.js  contact-template.js  index.js  party-study.js  search.js  technology-article-list.js  transform-policy.js  transform-project.js
src/main/resources/static/js/common/: article.js  base.js  column.js  common_method.js  jump.js  load-component.js  rolling-news.js  tree.js
src/main/resources/static/js/util/: util.js
src/main/resources/templates/: article-list-template.html  article-template.ftl  article-template.html  contact-template.html  index.html  party-study-template.html  search.html  technology-article-list-template.html  technology-article.ftl  transform-article-template.html  transform-policy-template.html  transform-project-template.html
src/main/resources/templates/parts/: footer.html  nav.html  path-nav.html  second-nav.html
src/test/java/com/wangxin/szy/: InformationPlatformApplicationTests.java
