#数据源配置
spring.datasource.url=jdbc:mysql://172.30.233.101:3306/information_platform?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql


#图片存储路径
file.dir = /root/votesystem/uploadFile/
spring.resources.static-locations = file:${file.dir}
