#数据源配置
spring.datasource.url=jdbc:mysql://47.105.212.155:3306/official-website?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


#图片存储路径
#file.dir = /root/votesystem/uploadFile/
#spring.resources.static-locations = file:${file.dir}
#图片存储路径
file.dir = /usr/uploadFile/website/

#html页面和页面静态的图片、文件
file.static = /usr/java/apache-tomcat-website/webapps/official_website_front_page/
file.html = /usr/java/apache-tomcat-website/webapps/official_website_front_page/template/
#file.static = /mnt/brics-ccrb/official_website_front_page/
#file.html = /mnt/brics-ccrb/official_website_front_page/template/
#ueditor
ueditor.dir=/usr/java/apache-tomcat-website/webapps/ueditor/
#ueditor.dir=/mnt/brics-ccrb/ueditor/
spring.resources.static-locations = file:${file.dir},file:${ueditor.dir},file:${file.static},file:${file.html}

