#数据源配置
spring.datasource.url=jdbc:mysql://10.42.8.70:3307/brics?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=brics
spring.datasource.password=UiTTD4pJ


#图片存储路径
#file.dir = /root/votesystem/uploadFile/
#spring.resources.static-locations = file:${file.dir}

#图片存储路径
#file.dir = /usr/uploadFile/website/
file.dir = /sibcb1/brics/wushiyuan/uploadFile/website/

#html页面和页面静态的图片、文件
#file.static = /sibcb1/brics/wushiyuan/java/apache-tomcat-website/webapps/official_website_front_page/
#file.html = /sibcb1/brics/wushiyuan/java/apache-tomcat-website/webapps/official_website_front_page/template/

#ueditor
#ueditor.dir = /usr/java/apache-tomcat-website/webapps/ueditor/
ueditor.dir = /sibcb1/brics/wushiyuan/java/apache-tomcat-website/webapps/ueditor/

spring.resources.static-locations = classpath:/static/,classpath:/templates/,file:${file.dir},file:${ueditor.dir},file:${file.static},file:${file.html}

